{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Containers .NET Attach (Preview)",
            "type": "docker",
            "request": "attach",
            "platform": "netCore",
            "sourceFileMap": {
                "/src": "${workspaceFolder}"
            }
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against Localhost (Next.js)",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/frontend"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug NestJS Backend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "start:dev"
            ],
            "cwd": "${workspaceFolder}/backend",
            "protocol": "inspector",
            "port": 9229
        }
    ]
}